DEBUG=True

# DB
# for running not in compose use
# DB_HOST=docker inspect -f {{.NetworkSettings.Networks.bridge.IPAddress}} pg_container_name
# https://yandex-students.slack.com/archives/C03BP7WCGF5/p1653405182711439
DB_NAME=movies_database
DB_USER=irepeva
DB_PASSWORD=2404IRepeva
DB_HOST=postgres
DB_PORT=5432

DB_DSN=postgres://irepeva:2404IRepeva@postgres:5432/movies_database

# SECURITY
SECRET_KEY='django-insecure-$jvb*wjgw+#(pcwe^&6y9$ff+n$f@t_zsui@sc+@52$n1*v7=a'

# DJANGO SUPERUSER
DJANGO_SUPERUSER_USERNAME=AnakinSkywalker
DJANGO_SUPERUSER_EMAIL=admin@localhost
DJANGO_SUPERUSER_PASSWORD=IAmYourFather!

# USER
UID=harry
GID=potter

REDIS_DSN=redis://redis:6379
ES_DSN=http://elasticsearch:9200